VARIABLES DE ENTORNO
        NODE_ENV: production
    Mongo Atlas
        MONGO_URI:mongodb+srv://admin:3bh2RNCiSx8SnxT@cluster0.no0f1.mongodb.net/<dbname>?retryWrites=true&w=majority

Aplicacion en heroku
https://red-bicicletas-gabrielrearte.herokuapp.com

Datos de acceso
    Usuario: test1@gmail.com
    Pass: 54321